<?xml version="1.0" encoding="utf-8"?>
<options>
        <option key="CR-DL" value="http://patch.amestrisrp.com/" />
		<option key="L-DL" value="http://patch.amestrisrp.com/SETTINGS/16.zip" />
		<option key="SVG-DL" value="http://patch.amestrisrp.com/SETTINGS/savegame.zip" />
		<option key="PLG-DL" value="http://patch.amestrisrp.com/SETTINGS/voice.zip" />
		<option key="CR-IP" value="game.amestrisrp.com_22005" />
		<option key="CN-IP" value="game.amestrisrp.com" />
		<option key="CN-Port" value="22005" />
		<option key="remVer" value="16" />
		<option key="patchNotes" value="https://amestrisrp.com/forum/index.php?thread/192-devblog-004-20-03-2019/" />
</options>